# Parameters used to generate this project with aem-project-archetype

groupId=com.spa.app
artifactId=spa.app
version=1.0.0-SNAPSHOT
package=com.spa.app
appId=spa.app
appTitle=AEM SPA React App
aemVersion=6.5.8
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
